<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="214.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BensaFect">
   <children>
      <Label contentDisplay="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="37.0" prefWidth="218.0" text="Auto Bensalem Effect " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
      <ToggleButton fx:id="toggleButton" layoutX="112.0" layoutY="113.0" mnemonicParsing="false" onAction="#toggleStart" prefHeight="46.0" prefWidth="114.0" style="-fx-background-color: #FFAAAA;" text="Not Ready" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </ToggleButton>
      <ImageView fitHeight="139.0" fitWidth="81.0" layoutX="19.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@schtotem.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
